AUTH0_CALLBACK_URL=http://localhost:3000/callback/auth0
AUTH0_CLIENT_SECRET=Ua3OR-XE86s6ypbsXKMqMqbfmmpw2uB8B6UBY1_qBuand5PSTj6QnWs9EatW7H3H
AUTH0_CLIENT_ID=jUVl5oaGRheCQ0mgZ7acFbrltPTpoEZy
AUTH0_DOMAIN=launchbricklabs.auth0.com